# MASSlabactivity

./: README.md
CrudExemple/: CrudExemple.sln
CrudExemple/CrudExemple/: CrudExemple.csproj  Program.cs  Startup.cs
CrudExemple/CrudExemple/Controllers/: HomeController.cs  UsersController.cs
CrudExemple/CrudExemple/Models/: BaseEntity.cs  ErrorViewModel.cs  Users.cs
CrudExemple/CrudExemple/Properties/: launchSettings.json
CrudExemple/CrudExemple/Repository/: IRepository.cs  UserRepository.cs
CrudExemple/CrudExemple/Views/: _ViewImports.cshtml
CrudExemple/CrudExemple/Views/Shared/: _Layout.cshtml
CrudExemple/CrudExemple/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
LoginPagesUI/: LoginPagesUI.sln
LoginPagesUI/LoginPagesUI/: LoginPagesUI.csproj  Program.cs  Startup.cs  appsettings.json
LoginPagesUI/LoginPagesUI/Controllers/: AccountController.cs
LoginPagesUI/LoginPagesUI/Properties/: launchSettings.json
LoginPagesUI/LoginPagesUI/Views/Account/: Index.cshtml  Success.cshtml
LoginPagesUI/LoginPagesUI/wwwroot/assets/: plugins.md
PagesUI/: PagesUI.sln
PagesUI/PagesUI/: PagesUI.csproj  Program.cs  Startup.cs  appsettings.json
PagesUI/PagesUI/Controllers/: AccountController.cs  HomeController.cs
PagesUI/PagesUI/Models/: AccountViewModel.cs  BaseEntity.cs  ErrorViewModel.cs  mwaccount.cs  mwlocations.cs
PagesUI/PagesUI/Properties/PublishProfiles/: massweather - FTP.pubxml  massweather - ReadOnly - FTP.pubxml  massweather - Web Deploy.pubxml  massweather - Web Deploy1.pubxml  mycurrentweather - Web Deploy.pubxml  testesUI - FTP.pubxml  testesUI - ReadOnly - FTP.pubxml  testesUI - Web Deploy.pubxml
PagesUI/PagesUI/Repository/: IRepository.cs  mwaccountRepository.cs  mwlocationsRepository.cs
PagesUI/PagesUI/Views/: _ViewImports.cshtml
PagesUI/PagesUI/Views/Account/: Heatmap.cshtml  Index.cshtml  Tracking.cshtml  Weather.cshtml
PagesUI/PagesUI/Views/Shared/: _Layout.cshtml
PagesUI/PagesUI/wwwroot/: builder.html  email.html  email_compose.html  register.html  tree_view.html  vector_map.html  views_push_parallax.html  widget.html
PagesUI/PagesUI/wwwroot/Pages/css/: pages-icons.css  pages.css  pages.min.css
PagesUI/PagesUI/wwwroot/Pages/css/themes/: abstract.css  abstract.min.css  calendar.css  calendar.rtl.css  calendar.rtl.min.css  corporate.css  corporate.rtl.css  corporate.rtl.min.css  modern.min.css  retro.css  simple.min.css  simple.rtl.min.css  unlax.css  unlax.min.css
PagesUI/PagesUI/wwwroot/Pages/js/: OmniBus.js  countries.json
PagesUI/PagesUI/wwwroot/Pages/js/Administrator/: Administrator.Custom.js
PagesUI/PagesUI/wwwroot/Pages/js/Monitriip/: Monitriip.InicioFimViagemFretado.js  Monitriip.Mapa.js
PagesUI/PagesUI/wwwroot/Pages/js/pdf/: buttons.html5.min.js
PagesUI/PagesUI/wwwroot/Pages/less/modules/: demo.less  widgets.less
PagesUI/PagesUI/wwwroot/Pages/less/themes/calendar/: var.less
PagesUI/PagesUI/wwwroot/Pages/less/themes/corporate/: var.less
PagesUI/PagesUI/wwwroot/Pages/less/themes/modern/: var.less
PagesUI/PagesUI/wwwroot/Pages/less/themes/simple/: var.less
PagesUI/PagesUI/wwwroot/Pages/scss/: _var.scss
PagesUI/PagesUI/wwwroot/Pages/scss/modules/: _vector_map.scss
PagesUI/PagesUI/wwwroot/assets/css/: style.css
PagesUI/PagesUI/wwwroot/condensed/: invoice.html  views_push.html
PagesUI/PagesUI/wwwroot/files/: FeatureProfile.json  sample_response_sprint_19.json
PagesUI/PagesUI/wwwroot/js/: dashboard-map.json  markerclusterer.js  site.js
PagesUI/PagesUI/wwwroot/js/Core/: Core.Custom.js
PagesUI/PagesUI/wwwroot/js/Paf/: Paf.ArquivoEspelhoMfd.js
PagesUI/PagesUI/wwwroot/plugins/jquery-datatable/media/css/: dataTables.bootstrap.css
PagesUI/PagesUI/wwwroot/plugins/rickshaw/: rickshaw.js.bak
teste/: teste.sln
teste/teste/Views/Home/: Index.cshtml
teste/teste/Views/Shared/: _Layout.cshtml
